\documentclass[a4paper]{article}
\usepackage[UTF8]{ctex}
\usepackage[top=2cm, bottom=1.5cm, left=1cm, right=1cm]{geometry}

\title{郭安琪小提琴练习曲}
\begin{document}
\maketitle

\section{快板}
\lilypondfile[noindent]{allegro.ly}

\section{小蜜蜂}
\lilypondfile[noindent]{lightly_row.ly}

\section{很久很久以前}
\lilypondfile[noindent]{long_long_ago.ly}

\section{送别}
\lilypondfile[noindent]{songbie.ly}

\section{A大调无穷动}
\lilypondfile[noindent]{perpetual_motion_in_a_major.ly}


\lilypondfile[noindent]{cuxin.ly}

\lilypondfile[noindent]{doraemon.ly}

\lilypondfile[noindent]{fenshuajiang.ly}

\lilypondfile[noindent]{ode_to_joy.ly}

\lilypondfile[noindent]{joy_to_the_world.ly}

\lilypondfile[noindent]{youyi.ly}
\end{document}
