full length: 64.8 (1/1) C

fret 5: 16.3 (3/4) 2^(5/12) = 1.33 = 4/3  F
fret 7: 21.5 (2/3) 2^(7/12) = 1.5 = 3/2   G
fret 9: 26.2 (3/5, 16/27) 2^(9/12) = 1.6817 = 27/16 A
fret 12: 32.4 (1/2) C' 2

音阶        C     D   E       F   G   A     B       C
与基频之比  1/1   9/8 81/64   4/3 3/2 27/16 243/128 2/1
与前音之比  — 9/8 9/8 256/243 9/8 9/8 9/8   256/243 —

按照大三和弦关系'依次产生音序（五声，七声，12音）的生律方式，
例如： 纯五度加大三度组成大七度；纯五度减大三度组成小三度[2]。

该方法产生的音阶与十二平均律、五度相生律有着细微的差异。
纯律与五度相生律均基于自然泛音音程[2]，这是它们不同于十二平均律之处。

纯律即取1、 {\displaystyle {\frac {16}{15}}} {\frac {16}{15}}(或 {\displaystyle {\frac {256}{243}}} {\frac {256}{243}})、 {\displaystyle {\frac {9}{8}}} {\frac {9}{8}}、 {\displaystyle {\frac {6}{5}}} {\frac {6}{5}}(或 {\displaystyle {\frac {32}{27}}} {\frac {32}{27}})、 {\displaystyle {\frac {5}{4}}} {\frac {5}{4}}(或 {\displaystyle {\frac {81}{64}}} {\frac {81}{64}})、 {\displaystyle {\frac {4}{3}}} {\frac {4}{3}}、 {\displaystyle {\frac {7}{5}}} {\frac {7}{5}}(或 {\displaystyle {\frac {45}{32}}} {\frac {45}{32}}、 {\displaystyle {\frac {64}{45}}} {\frac {64}{45}})、 {\displaystyle {\frac {3}{2}}} {\frac {3}{2}}、 {\displaystyle {\frac {8}{5}}} {\frac {8}{5}}(或 {\displaystyle {\frac {128}{81}}} {\frac {128}{81}})、 {\displaystyle {\frac {5}{3}}} {\frac {5}{3}}(或 {\displaystyle {\frac {27}{16}}} {\frac {27}{16}})、 {\displaystyle {\frac {7}{4}}} {\frac {7}{4}}(或 {\displaystyle {\frac {16}{9}}} {\frac {16}{9}})、 {\displaystyle {\frac {15}{8}}} {\frac {15}{8}}(或 {\displaystyle {\frac {243}{128}}} {\frac {243}{128}})、2为数列。

1 16/15 9/8 6/5 5/4 4/3 7/5 3/2 8/5 5/3 7/4 15/8 2
C       D       E   F       G       A       B
